<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R22_5_cargoXBib.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="1" filename="cargoXBib_diff.dds"/>
    <File fileId="2" filename="cargoXBib_normal.png"/>
  </Files>


  <Materials>
    <Material name="cargoXBib_mat356" materialId="5" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R22_5_cargoXBib.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cargoXBib_500_60R22_5" nodeId="15">
        <TransformGroup name="lod" clipDistance="600" nodeId="16" lodDistance="0 25">
          <Shape shapeId="1" name="lod0" scale="1 0.9 0.9" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="lod1" scale="1 0.9 0.9" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
