<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rim001.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/rims/rim001_vmask.png"/>
  </Files>


  <Materials>
    <Material name="rim001_mat" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="rim_colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="widthAndDiam" value="12 40 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rim001.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="w" clipDistance="800" nodeId="15">
        <Shape shapeId="1" name="shape" scale="1 0.9 0.9" clipDistance="800" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="dw" clipDistance="800" nodeId="17">
        <Shape shapeId="2" name="shape" clipDistance="800" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="w_inner" clipDistance="800" nodeId="19">
        <Shape shapeId="3" name="w_innerLeft" scale="1 0.9 0.9" clipDistance="800" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="w_innerRight" scale="1 0.9 0.9" clipDistance="800" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="dw_inner" clipDistance="800" nodeId="22">
        <Shape shapeId="5" name="dw_innerLeft" clipDistance="800" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="dw_innerRight" clipDistance="800" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="dw_inner_hole" clipDistance="800" nodeId="25">
        <Shape shapeId="7" name="dw_inner_holeLeft" clipDistance="800" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="dw_inner_holeRight" clipDistance="800" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
